
.botoes{
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

button{
  margin: 5px;
  font-size: 14px;
  width: 80px;
  height: 25px;
  border: none;
  border-radius: 5px;
  background-color: #074c77;
  color: white;
  cursor: pointer;
  box-shadow: 1px 1px 2px gray;
}
button:hover{
  background-color: #8a171e;
  color: #fdf100;

}

img{
  text-align: center;
}
.row{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // width: 100%;
  min-height: 100vh;

  .backHome{
    display: inline-flex;
    margin-right: 80%;
    position: absolute;
    top: 85px;
    flex-direction: row;
    background-color: #8a171e;
    color: white;
    padding: 5px;
    border-radius: 10px;

    a{
      text-decoration: none;
      display: flex;
      flex-direction: row;
      color: white;
      text-align: center;
      align-items: center;
      p{
        font-size: 18px;
        font-weight: 600;
      }
      fa-icon{
        font-size: 25px;
        margin-right: 10px;
      }
    }
    a:hover{
      color: #fdf100;
    }
  }

}


@media only screen and (min-width: 1701px){
  .grid{

    padding: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    gap: 20px;
    text-align: center;
  }
   img{
    padding: 5px;
   }


}
@media only screen and (min-width: 1401px) and (max-width: 1700px) {
  .grid{

    padding: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 20px
  }
  img{
    padding: 5px;
   }

}

@media only screen and (min-width: 801px) and (max-width: 1400px){
  .grid{
    margin-top: 60px;
    margin-bottom: 30px;
    margin-right: 5px;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px
  }


}


@media only screen and (max-width: 800px){
  .grid{
    margin-top: 130px;
    margin-right: 5px;
    display: grid;
    grid-template-columns: auto  ;
    gap: 2px
  }

  .backHome{
    display: inline-flex;
    margin-right: 80%;
    position: absolute;
    top: 355px !important;
    flex-direction: row;
    background-color: #8a171e;
    color: white;
    padding: 5px;
    border-radius: 10px;

    a{
      text-decoration: none;
      display: flex;
      flex-direction: row;
      color: white;
      text-align: center;
      align-items: center;
      p{
        font-size: 18px;
        font-weight: 600;
      }
      fa-icon{
        font-size: 25px;
        margin-right: 10px;
      }
    }
    a:hover{
      color: #fdf100;
    }
  }





}

.heroes{
  position: relative;
  background-color: white;
  height: 780px;
  width: 300px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

  .title{
    height: 100px;
    font-size: 14px;
  }
  .description{
    margin-top: 10px;
    overflow: auto;
    height: 150px;
  }
  .url{
    display: inline-flex;
    position: absolute;
    right: 10px;
    bottom: 5px;
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;

    button{
      margin: 5px;
      font-size: 14px;
      width: 80px;
      height: 25px;
      border: none;
      border-radius: 5px;
      background-color: #074c77;
      color: white;
      cursor: pointer;
      box-shadow: 1px 1px 2px gray;
    }
    button:hover{
      background-color: #8a171e;
      color: #fdf100;

    }
  }
}

#zoom {
	overflow: hidden;
}

#zoom {
	max-width: 100%;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

#zoom:hover {
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
  z-index: 1;
}
